# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = output#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -Ot -Ob1 -fp:precise -W1 -Gd -Ze #
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -debug -debugtype:both -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;inc#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build codepages.exe.
# 
output\codepages.exe: \
	output\codepages.obj \
	output\test.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build codepages.obj.
# 
output\codepages.obj: \
	src\codepages.c \
	inc\codepages.h \
	inc\wincp.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build test.obj.
# 
output\test.obj: \
	src\test.c \
	inc\codepages.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
